# BiteSpot-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rexdev/bitespot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexdev/bitespot/: MainActivity.kt
app/src/main/java/com/rexdev/bitespot/activities/: DebugActivity.kt  LocationActivity.kt  LoginActivity.kt  Login_Activity.kt  MainActivity.kt  Main_Activity.kt  SignupActivity.kt  Signup_Activity.kt  SplashScreen.kt  SplashScreen2.kt
app/src/main/java/com/rexdev/bitespot/fragments/: Home_Fragment.kt  ItemFragment.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt  ProfileFragment.kt  Profile_Fragment.kt  SearchFragment.kt  Search_Fragment.java  Search_Fragment.kt
app/src/main/java/com/rexdev/bitespot/fragments/placeholder/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt  PlaceholderContent.kt
app/src/main/java/com/rexdev/bitespot/fragments/placeholder/placeholder/: PlaceholderContent.kt
app/src/main/java/com/rexdev/bitespot/functions/: ApiClient.kt  ApiService.kt  Global.kt  Items.kt  RetrofitClient.kt
app/src/main/java/com/rexdev/bitespot/items/: Location_Item.kt
app/src/main/java/com/rexdev/bitespot/recyclerViewAdapter/: CommentRecyclerViewAdapter.kt  Location_RecyclerViewAdapter.kt
app/src/main/java/com/rexdev/bitespot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bypassbtn.xml  light_orange.xml  loginbtn.xml  text_box.xml  white_withborderline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_splash_screen2.xml  fragment_item_list.xml  fragment_item_list2.xml  location_rvitem.xml  testlayout_addreview.xml  testlayout_debug.xml  testlayout_location_item.xml  testlayout_location_itemlist.xml  testlayout_login.xml  testlayout_main.xml  testlayout_profile.xml  testlayout_search.xml  testlayout_signup.xml  testlayout_view_location.xml  tetslayout_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rexdev/bitespot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
